#sae data source
db.read.database=app_openui
db.read.host=r.rdc.sae.sina.com.cn
db.read.port=3307
db.read.userName=j43322ynwn
db.read.password=wh0i51kz0152yw2x1zwz5h0j4wy2wwix40jzm4h2
 
db.write.database=app_openui
db.write.host=w.rdc.sae.sina.com.cn
db.write.port=3307
db.write.userName=j43322ynwn
db.write.password=wh0i51kz0152yw2x1zwz5h0j4wy2wwix40jzm4h2